<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="explore.css">
</head>
<body>
    
<section id="bg">
    <div class="main">
        <div class="logo">
            <img src="images/result (2).png" alt="">
        </div>
        
     <p>where words fail,music speaks</p>   
        <ul>
            <li class="active"> <a href="index.html">HOME</a> </li>
            <li class="active"> <a href="explore.html">EXPLORE</a> </li>
            <li class="active"> <a href="/GENRE FINAL/index.html">GENRE</a> </li>
            <li class="active"> <a href="/createacc/index.html"> CREATE ACCOUNT</a> </li>
        </ul>
    </div>
    <div class="search">
        <form action="#" method="GET">
            <input type="text" placeholder="Search..." name="search">
            <button type="submit">Search</button>

    </div>

    

    <div id="tophits">
        <h1 id="head">  TOP HITS </h1>
        <div class="playlist">
               <img src="images/20230611_232057_0000.png" alt="error loading" width="250px" height="50px">
               <img src="images/20230611_232136_0000.png" alt="error loading" width="250px" height="50px">
               <img src="images/20230611_232225_0000.png" alt="error loading" width="250px" height="50px">
               <img src="images/20230611_232307_0000.png" alt="error loading" width="250px" height="50px">
               <img src="images/20230611_232437_0000.png" alt="error loading" width="250px" height="50px">
               <img src="images/20230611_232358_0000.png" alt="error loading" width="250px" height="50px">
               <img src="images/20230612_005116_0000.png" alt="error loading" width="250px" height="50px">
               <img src="images/20230612_005205_0000.png" alt="error loading" width="250px" height="50px">
               <img src="images/20230611_232522_0000.png" alt="error loading" width="250px" height="50px"> 
               <img src="images/20230612_005252_0000.png" alt="error loading" width="250px" height="50px"> 
            </div>

    </div>

    <div id="artist">
        <div class="each"> <img src="images/IMG_7765.jpg" alt="" width="175px" height="175px"> 
    </div>
        <div class="each"> <img src="images/IMG_7766.JPG" alt="" width="175px" height="175px"> </div>
        <div class="each"> <img src="images/IMG_7767.jpg" alt="" width="175px" height="175px"> </div>
        <div class="each"> <img src="images/IMG_7768.jpg" alt="" width="175px" height="175px"> </div>


    </div>
    <div id="likes">
        <div class="follow"> Arijit singh <br> 100M <br> <button type="button"> FOllOW</button></div>
        <div class="follow">  Ariana Grande <br>  200M <br> <button type="button"> FOllOW</button></div>
        <div class="follow">  Darshan Raval <br>  40M <br> <button type="button"> FOllOW</button></div>
        <div class="follow">  Atif Aslam <br> 75M <br> <button type="button"> FOllOW</button></div>
    </div>
    <h2 id="ahead">
        ARTIST YOU SHOULD FOllOW
    </h2>

    <div id="recommended">
        <div class="song"> <img src="images/Screenshot_2023-06-11-17-07-07-79_0438eb925998df20b3482ec25499d226.jpg" alt="error loading" width="150px" height="150px">
           <h3>Bikhra</h3> <h4>single. Abdul Hanan, </h4></div>
        <div class="song"> <img src="images/Screenshot_2023-06-11-17-08-28-09_0438eb925998df20b3482ec25499d226.jpg" alt="error loading" width="150px" height="150px">
           <h3>Agency </h3>  <h4>single. Talha Anjum </h4></div>
        <div class="song"> <img src="images/Screenshot_2023-06-11-17-09-28-79_0438eb925998df20b3482ec25499d226.jpg" alt="error loading" width="150px" height="150px">
             <h3>Punjabi 101  </h3> <h4>playlist. Shubh</h4> </div>
        <div class="song"> <img src="images/Screenshot_2023-06-11-17-10-59-52_0438eb925998df20b3482ec25499d226.jpg" alt="error loading" width="150px" height="150px">
            <h3>Scars and Screw  </h3> <h4>playlist. Shamoon Ismail</h4></div>
         <div class="song"> <img src="images/IMG_20230611_171407.jpg" alt="error loading" width="150px" height="150px">
           <h3>Dhundhala  </h3>   <h4>single. Yashraj.</h4></div>
    </div>
    <h2 id="shead">
        RECOMMENDED FOR TODAY
    </h2>
</section>



</body>
</html>